

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 11.606409246049369; player life: 0; enemy life: 80.0; time: 598

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 87.23380828533965; player life: 40; enemy life: 0; time: 868

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 29.95499468596399; player life: 0; enemy life: 60.0; time: 422

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 20.838792678304923; player life: 0; enemy life: 70.0; time: 474

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 88.32473840188457; player life: 47.2000000000003; enemy life: 0; time: 599

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: -5.846438775057725; player life: 0; enemy life: 100; time: 346

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 12.515203066509345; player life: 0; enemy life: 80.0; time: 241

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 56.230358023147495; player life: 0; enemy life: 30.0; time: 871