

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 48.15067522005314; player life: 0; enemy life: 40.0; time: 347

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 30.667281206734632; player life: 0; enemy life: 60.0; time: 207

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 56.56866891806652; player life: 0; enemy life: 30.0; time: 621

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 87.65879267830495; player life: 38.20000000000028; enemy life: 0; time: 474

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: -5.1298987149230735; player life: 0; enemy life: 100; time: 169

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 22.9056554377779; player life: 0; enemy life: 70.0; time: 60

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 86.09353194306672; player life: 19.600000000000236; enemy life: 0; time: 353