

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 3.026190388130739; player life: 0; enemy life: 90.0; time: 393

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 74.74233241211736; player life: 0; enemy life: 10.0; time: 522

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 29.5168926485428; player life: 0; enemy life: 60.0; time: 654

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 11.976552407038966; player life: 0; enemy life: 80.0; time: 413

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 88.4548056010023; player life: 48.400000000000304; enemy life: 0; time: 593

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 74.69372471305198; player life: 0; enemy life: 10.0; time: 548

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 2.983842840301646; player life: 0; enemy life: 90.0; time: 410