

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 12.9001335721758; player life: 0; enemy life: 80.0; time: 164

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 39.15067522005314; player life: 0; enemy life: 50.0; time: 347

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 12.667281206734632; player life: 0; enemy life: 80.0; time: 207

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 55.9664935157123; player life: 0; enemy life: 30.0; time: 1134

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 48.99224472101788; player life: 19.000000000000234; enemy life: 40.0; time: 1000

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 13.905655437777899; player life: 0; enemy life: 80.0; time: 60

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 2.9177810896235536; player life: 0; enemy life: 90.0; time: 438